{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPI": "https://www.sevvallkurt.xyz",
    "AuthAPI": "https://www.sevvallkurt.xyz",
    "ProductAPI": "https://www.sevvallkurt.xyz",
    "ShoppingCartAPI": "https://www.sevvallkurt.xyz"
  }
}
